# martin-common-message

./: pom.xml
src/main/java/com/java2e/martin/common/message/: MartinMessageAutoConfiguration.java
src/main/java/com/java2e/martin/common/message/mail/: MailService.java
src/main/java/com/java2e/martin/common/message/mail/impl/: MailServiceImpl.java
src/main/java/com/java2e/martin/common/message/skywalking/: Alarm.java  AlarmController.java
